# Application Info
spring.application.name=LearningHub

# Server Port
server.port=9050

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lhub
spring.datasource.username=root
spring.datasource.password=Jaswanth@8654

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Settings (if you're using it)
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO

